<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Latitude_text"
            android:layout_width="363dp"
            android:layout_height="37dp"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="#44f"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="90dp" />

        <TextView
            android:id="@+id/Longitude_text"
            android:layout_width="363dp"
            android:layout_height="37dp"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:textColor="#f44"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="164dp" />

        <Button
            android:id="@+id/btnService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开启服务"
            android:textAlignment="center"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="238dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>